{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "oi-io",
    "baseName": "pollssurveys",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8580,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "es"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "io/github/jhipster/application",
    "rememberMeKey": "0b027f2160ed5f8e7e9730e592a22c28e4173e93",
    "jhiPrefix": "jhi"
  }
}